.modal-title {
    display: inline-flex;
    grid-gap: 1rem;
    align-items: center;
}

.selected-labels {
    display: flex;
    grid-gap: 10px;

    .selected-label {
        width: fit-content;
        padding: 3px 10px;
        border-radius: 5px;
    }    
}

.files-preview-title {
    display: inline-flex;
    grid-gap: 1rem;
}

.files-preview {
    width: 100%;
    display: inline-flex;
    height: 200px;
    grid-gap: 20px;
    overflow: scroll;

    .file {
        height: 100px;
        min-width: 90px;

        img, iframe {
            height: 100%;
        }

        .file-actions {
            align-items: center;
            display: grid;

            .open-file {
                font-size: 13px;
                margin-top: 10px;
    
                svg {
                    margin-left: 10px;
                    width: 13px;
                }
            }

            .delete-file {
                svg {
                    fill: red;
                }
            }
        }
    }
}

.due-date {
    display: inline-flex;
    grid-gap: 1rem;
}

.card-description {
    display: inline-flex;
    grid-gap: 1rem;
    width: 100%;
}